# CoolNoteApp

./: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  HotKeysWindow.axaml  HotKeysWindow.axaml.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  NoteApp.csproj  NoteApp.sln  Program.cs  README.md  app.manifest
